cabal-version:      2.4
name:               lion
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             dopamane
maintainer:         dwc1295@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules: Instruction
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends: 
    base ^>= 4.14.1.0,
    Cabal,
    mtl,
    lens,
    ice40-prim >= 0.1 && < 0.2,
    clash-prelude >= 1.2.5 && < 1.4,
    ghc-typelits-natnormalise,
    ghc-typelits-extra,
    ghc-typelits-knownnat
  ghc-options:
    -Wall -Wcompat
    -haddock
    -fplugin GHC.TypeLits.Extra.Solver
    -fplugin GHC.TypeLits.Normalise
    -fplugin GHC.TypeLits.KnownNat.Solver
    -fexpose-all-unfoldings
    -fno-worker-wrapper
  default-extensions:
    BinaryLiterals
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    LambdaCase
    NoImplicitPrelude
    PolyKinds
    RankNTypes
    TemplateHaskell
    TypeFamilies
    TypeOperators
    ViewPatterns

executable lion
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.14.1.0
    hs-source-dirs:   app
    default-language: Haskell2010
